{
  "css.customData": [".vscode/tailwind.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "prisma.trace.server": "off"
}